{
  "name": "simple-emoji-map",
  "version": "0.3.0",
  "description": "A simple emoji map that can be built at any time",
  "main": "index.js",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "author": "David Sevilla Martín",
  "license": "MIT",
  "scripts": {
    "install": "node bin/build",
    "lint": "prettier --single-quote --trailing-comma es5 --print-width 80 --tab-width 4 --write bin/* *.js *.mjs *.md"
  },
  "dependencies": {
    "cosmiconfig": "^5.2.1",
    "emojibase-data": "^4.2.1",
    "twemoji": "^12.1.5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "bin": {
    "simple-emoji-map": "build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datitisev/simple-emoji-map.git"
  },
  "bugs": {
    "url": "https://github.com/datitisev/simple-emoji-map/issues"
  },
  "homepage": "https://github.com/datitisev/simple-emoji-map#readme"
}
